block
호출된 함수가 자신이 할 일을 모두 마칠 때 까지 제어권을 계속 가지고서 
호출한 함수에게 바로 돌려주지않음

non-block
호출된 함수가 자신이 할 일을 채 마치지 않았더라도 바로 제어권을 건네주어
호출된 함수가 다른 일을 진행할 수 있도록 해줌

synchronous
호출된 함수의 수행 결과 및 종료를 호출한 함수가 신경을 쓰는 것

Asynchronous
호출된 함수의 수행 결과 및 종료를 호출된 함수가 직접 신경 쓰고 처리하는 것